# autowars

./: .gitignore  README.md  REQS.md  pom.xml
src/: vehicleData.json
src/com/boulder/autowars/: Dealership.java  Factory.java  Main.java  Utils.java
src/com/boulder/autowars/vehicles/: Car.java  Ev.java  Motorcycle.java  Truck.java  Vehicle.java
src/main/java/com/boulder/autowars/: Factory.java  Main.java  Utils.java
src/main/java/com/boulder/autowars/vehicles/: Car.java  Ev.java  Truck.java
src/test/java/com/example/: UtilsTest.java
